# News API Keys
NEWSAPI_KEY=e000d05410824741bc412b25630ba1c2

# Stock Price API Keys
ALPHA_VANTAGE_KEY=D4MFWLXKEIAGNNH2
FINNHUB_KEY=d4nlns9r01qk2nuck84gd4nlns9r01qk2nuck850
POLYGON_KEY=CWDLVX04hsKF_GpnF2rKGIkiuQiyyTgB
